

.about {
    display: flex;
    max-width: 1100px;
    gap: 2rem;
    padding: 1rem;
    padding-top: 100px;
}

.poster img {
    width: 300px;
}

.content {
    flex: 1;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: .8rem;
    color: #fff;
}

.story {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #fff;
}

.details .cols {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 6px 0;
}

.label {
    font-weight: 900;
    color: #ccc;
    text-align: left;
    width: 120px;
    flex-shrink: 0;
}

.value {
    color: #fff;
    text-align: left;
    margin-left: 0;
}

.value.tags {
    background: #1a1f2e;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.video-thumb img {
    width: 200px;
}

.profile-card {
  background-color: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.profile-thumb img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.profile-card:hover .profile-thumb img {
  transform: scale(1.05);
}

h1 {
  font-weight: 700;
  letter-spacing: 1px;
}
